Browser=chrome
URL=https://115.124.105.99:6443/humanres/control/main 
UserName=cmstest
Password=Q@TestP@ss#@!
UserName1=8800060
Password1=cms@9090
UserName2=8800061
Password2=cms@9090
year=2022-2023
applicable=Fiscal Month
month=February
approverhighvalue=7000
approverlowvalue=4000
familyname1=Puneeth
familyname2=Madhan
familyname3=Keerthana
familyname4=Sound
familyname5=Madhan
kabilesh
 ARJUN kumar
leave1=Earned Leave
leave2=Casual Leave
leave3=Compensatory Off
leave5=Half Pay Leave
leave6=Sick Leave
casualhalf=first Half
handle=8801526[BALAKRISHNANBINU B]
